<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Module: Microservice Framework · GhostDocs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This guide provides a general description of the core library of the ghost C++ microservice framework: ghostmodule."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Module: Microservice Framework · GhostDocs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mathieunassar.github.io/ghost-docs/"/><meta property="og:description" content="This guide provides a general description of the core library of the ghost C++ microservice framework: ghostmodule."/><meta property="og:image" content="https://mathieunassar.github.io/ghost-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mathieunassar.github.io/ghost-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/ghost-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mathieunassar.github.io/ghost-docs/blog/atom.xml" title="GhostDocs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mathieunassar.github.io/ghost-docs/blog/feed.xml" title="GhostDocs Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/ghost-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/ghost-docs/css/main.css"/><script src="/ghost-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ghost-docs/"><img class="logo" src="/ghost-docs/img/ghost.svg" alt="GhostDocs"/><h2 class="headerTitleWithLogo">GhostDocs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/ghost-docs/docs/module" target="_self">Guides</a></li><li class=""><a href="/ghost-docs/docs/tutorial_helloworld" target="_self">Tutorials</a></li><li class=""><a href="/ghost-docs/help" target="_self">Help</a></li><li class=""><a href="/ghost-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Library Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ghost-docs/docs/ghostmodule">Ghostmodule</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Library Guides</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/ghost-docs/docs/module">Module: Microservice Framework</a></li><li class="navListItem"><a class="navItem" href="/ghost-docs/docs/module_observability">Module: Observability</a></li><li class="navListItem"><a class="navItem" href="/ghost-docs/docs/module_threading">Module: Threading</a></li><li class="navListItem"><a class="navItem" href="/ghost-docs/docs/connection">Connection: Exchange Data Between Your Programs</a></li><li class="navListItem"><a class="navItem" href="/ghost-docs/docs/connection_extensions">Connection: Develop New Extensions</a></li><li class="navListItem"><a class="navItem" href="/ghost-docs/docs/persistence">Persistence: Store Your Program&#x27;s Data</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developer Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ghost-docs/docs/connection_grpc">Connection: a gRPC async Implementation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Module: Microservice Framework</h1></header><article><div><span><p>This guide provides a general description of the core library of the ghost C++ microservice framework: ghostmodule.</p>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>ghostmodule is organized around the central class ghost::Module, whose responsibility is to expose the microservice's components to the rest of the system. An instance of this class can be passed through a user code's implementation and serve as dependency injection mechanism.</p>
<p>The following diagram represents the API interface ghost::Module surrounded by the components that it exposes.</p>
<p><img src="/ghost-docs/docs/assets/ghostmodule.png" alt="Diagram: ghostmodule and Extensions"></p>
<h3><a class="anchor" aria-hidden="true" id="built-in-components"></a><a href="#built-in-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Built-in components</h3>
<p>ghost::Module exposes several components that every microservices generally use:</p>
<ul>
<li><em>Module Lifetime Management</em>: the execution of a module goes through the following phases: configuration, initialization, runtime and disposition. The configuration phase is supported by the class ghost::ModuleBuilder, which is used to parameterize the following steps. Once the module is started, its state can be accessed from the created ghost::Module, which can be started and stopped.</li>
<li><em>Observability mechanisms</em>: multiple components offer options to observe the state of the microservice:
<ul>
<li>a logging interface (ghost::Logger) can be configured to generate and display service logging;</li>
<li>the console utility (ghost::Console) takes control of the terminal to allow user input;</li>
<li>the command line interpreter (ghost::CommandLineInterpreter) can be initialized with user-made commands in order to monitor application specific data;</li>
<li>the user manager (ghost::UserManager) manages permissions of observability tasks.</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="module-extensions"></a><a href="#module-extensions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Module Extensions</h3>
<p>ghostmodule provides the possibility to integrate second or third-party components into ghost::Module. Integrated components benefit from the lifetime management functionality (they are started and stopped by the module, and may use a shared or managed thread pool (see ghost::ThreadPool)).</p>
<p>As parts of the ghost framework, the following extensions are provided:</p>
<ul>
<li><em>the connection library</em>: contains a ghost::ModuleExtension that manages connections in a generic form. The library provides server/client and publisher/subscriber interfaces as well as ways to read and write from them. It exposes an entry point (ghost::ConnectionManager) that can be used to configure the underlying communication technology.
<ul>
<li>currently, an integration of Google gRPC is implemented in the ghost framework.</li>
</ul></li>
<li><em>the persistence library</em>: most microservices persist data on the disk or use a database to store their data. The ghost framework provides a library (ghost_persistence) that does just that.
<ul>
<li>currently, the persistence library offers the possibility to store data in a local file (ghost::SaveManager).</li>
<li>Planned: integration of MongoDB databases</li>
</ul></li>
<li><em>Planned: ghost webserver</em>: as an optional observability mechanism, the ghost framework will provide a webserver in order to visualize the health of the services and their data in a browser.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="module-lifetime"></a><a href="#module-lifetime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Module Lifetime</h2>
<p>The life of a module goes through several stages, which are listed in this section.</p>
<p><img src="/ghost-docs/docs/assets/ghostmodule_lifetime.png" alt="Diagram: ghostmodule and Extensions"></p>
<h3><a class="anchor" aria-hidden="true" id="phase-1-configuration"></a><a href="#phase-1-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Phase 1: Configuration</h3>
<p>This phase generally happens in the main function of the executable. An instance of a ghost::ModuleBuilder is created, and is used to add and configure the components of the module. In particular, the methods <code>setInitializeBehavior()</code>, <code>setRunningBehavior()</code> and <code>setDisposeBehavior()</code> exist to set the functions to execute during the respective phases of the module.</p>
<p>Extensions can be added to a module by calling the method <code>addExtensionBuilder()</code> of the module builder. It expects a builder for extensions as parameter, which will be called when the module is built.</p>
<p>At the end of the configuration, the builder's <code>build()</code> method is called to generate the module. If the configuration is valid, this method returns an instance of a ghost::Module, which can be finally be started by a simple call to its <code>start()</code> method.</p>
<h3><a class="anchor" aria-hidden="true" id="phase-2-initialization"></a><a href="#phase-2-initialization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Phase 2: Initialization</h3>
<p>Once start() is called, the module starts initializing. This phase is dedicated to setting up database connections, establishing network connections or any other operations that need to be done before a microservice is considered &quot;running&quot;. The order of the initialization of the module is as follows:</p>
<ul>
<li>The thread pools start: per default the module has one ghost::ThreadPool. It is possible to add application-specific thread pools during the configuration phase. All configured thread pools are started first (so that they can be used by the other components as soon as possible);</li>
<li>If a ghost::Console is set, it is started;</li>
<li>If <code>setInitializeBehavior()</code> was called during the configuration, the function given in the parameter list is called;</li>
<li>All extensions configured in the first phase by calls to <code>addExtensionBuilder()</code> are started: the method <code>start()</code> of the created ghost::ModuleExtension is called.</li>
</ul>
<p>If the initialization fails, then the module is stopped. If the initialization fails during or after the user initialization is called, then the module's <code>stop()</code> method is called to give a chance to the User to clean up the module.</p>
<p>If the initialization succeeds, then the next phase starts.</p>
<h3><a class="anchor" aria-hidden="true" id="phase-3-execution"></a><a href="#phase-3-execution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Phase 3: Execution</h3>
<p>The next phase is the actual execution of the module. This phase consists in the repeated execution of the function provided at the configuration phase with <code>setRunningBehavior()</code>. The provided function must return a Boolean value, which determines whether the execution must continue (true), or if the module can switch to the next phase (false).</p>
<h3><a class="anchor" aria-hidden="true" id="phase-4-disposal"></a><a href="#phase-4-disposal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Phase 4: Disposal</h3>
<p>Finally, the module de-initializes and stops. This phase happens if either one of the following conditions is met:</p>
<ul>
<li>the running behavior returned false;</li>
<li>the module's stop() method is called;</li>
<li>the command line &quot;exit&quot; was entered in the ghost::Console (if activated).</li>
</ul>
<p>On disposal, the following actions are done:</p>
<ul>
<li>If <code>setDisposeBehavior()</code> was called during the configuration, the function given in the parameter list is called;</li>
<li>All extensions are stopped: the method stop() of ghost::ModuleExtension is called;</li>
<li>If a ghost::Console is set, it is stopped;</li>
<li>The thread pools are stopped. This operation is performed last to prevent hanging executions from disposing the module. All applications using the thread pool must stop their execution during the previous disposal executions (either during the dispose behavior or as part of the module extension stop method).</li>
</ul>
<p>Note: calling <code>start()</code> on the ghost::Module is a blocking operation. It will only return when the module disposed. All code written after <code>start()</code> will therefore be executed after the disposal phase is completed.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ghost-docs/docs/ghostmodule"><span class="arrow-prev">← </span><span>Ghostmodule</span></a><a class="docs-next button" href="/ghost-docs/docs/module_observability"><span>Module: Observability</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a><ul class="toc-headings"><li><a href="#built-in-components">Built-in components</a></li><li><a href="#module-extensions">Module Extensions</a></li></ul></li><li><a href="#module-lifetime">Module Lifetime</a><ul class="toc-headings"><li><a href="#phase-1-configuration">Phase 1: Configuration</a></li><li><a href="#phase-2-initialization">Phase 2: Initialization</a></li><li><a href="#phase-3-execution">Phase 3: Execution</a></li><li><a href="#phase-4-disposal">Phase 4: Disposal</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ghost-docs/" class="nav-home"><img src="/ghost-docs/img/ghost.svg" alt="GhostDocs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/ghost-docs/docs/en/setup">Getting Started</a><a href="/ghost-docs/docs/en/module">Guides</a><a href="/ghost-docs/docs/en/tutorial_helloworld">Tutorials</a></div><div><h5>Community</h5><a href="/ghost-docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/ghost-docs/blog">Blog</a><a href="https://github.com/mathieunassar">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/mathieunassar/ghostmodule/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/ghost-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Mathieu Nassar</section></footer></div></body></html>