<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Connection: Exchange Data Between Your Programs · GhostDocs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="After ghost_module, the second major pillar of the Ghost framework is its connection library: ghost_connection. This guide introduces the library&#x27;s end-user concepts:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Connection: Exchange Data Between Your Programs · GhostDocs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mathieunassar.github.io/ghost-docs/"/><meta property="og:description" content="After ghost_module, the second major pillar of the Ghost framework is its connection library: ghost_connection. This guide introduces the library&#x27;s end-user concepts:"/><meta property="og:image" content="https://mathieunassar.github.io/ghost-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mathieunassar.github.io/ghost-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/ghost-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mathieunassar.github.io/ghost-docs/blog/atom.xml" title="GhostDocs Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mathieunassar.github.io/ghost-docs/blog/feed.xml" title="GhostDocs Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/ghost-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/ghost-docs/css/main.css"/><script src="/ghost-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ghost-docs/"><img class="logo" src="/ghost-docs/img/ghost.svg" alt="GhostDocs"/><h2 class="headerTitleWithLogo">GhostDocs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/ghost-docs/docs/module" target="_self">Guides</a></li><li class=""><a href="/ghost-docs/docs/tutorial_helloworld" target="_self">Tutorials</a></li><li class=""><a href="/ghost-docs/help" target="_self">Help</a></li><li class=""><a href="/ghost-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Library Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ghost-docs/docs/setup">Set Up a New Project Using Ghostmodule</a></li><li class="navListItem"><a class="navItem" href="/ghost-docs/docs/installation">Build Ghostmodule from Source</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Library Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ghost-docs/docs/module">Module: Microservice Framework</a></li><li class="navListItem"><a class="navItem" href="/ghost-docs/docs/module_observability">Module: Observability</a></li><li class="navListItem"><a class="navItem" href="/ghost-docs/docs/module_threading">Module: Threading</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ghost-docs/docs/connection">Connection: Exchange Data Between Your Programs</a></li><li class="navListItem"><a class="navItem" href="/ghost-docs/docs/connection_extensions">Connection: Develop New Extensions</a></li><li class="navListItem"><a class="navItem" href="/ghost-docs/docs/persistence">Persistence: Store Your Program&#x27;s Data</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developer Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ghost-docs/docs/connection_grpc">Connection: a gRPC async Implementation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Connection: Exchange Data Between Your Programs</h1></header><article><div><span><p>After ghost_module, the second major pillar of the Ghost framework is its connection library: ghost_connection. This guide introduces the library's end-user concepts:</p>
<ul>
<li>Integration into the Ghost framework;</li>
<li>Different connection types;</li>
<li>Configuration of connections;</li>
<li>Message format;</li>
<li>Reader and Writers;</li>
<li>Underlying connection technology.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="connection-extension"></a><a href="#connection-extension" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connection Extension</h2>
<h3><a class="anchor" aria-hidden="true" id="feature-description"></a><a href="#feature-description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Feature Description</h3>
<p>ghost_connection / ghost_connection_extension is an extension for ghost::Module. Its entry point is represented by the class ghost::ConnectionExtension, which can be built by a ghost::ConnectionExtensionBuilder during the module's configuration phase (<a href="/ghost-docs/docs/module">See the ghost_module guide</a> for a detailed explanation of a module's lifetime).</p>
<p>In particular, the ghost::ConnectionExtension exposes an instance of the ghost::ConnectionManager class, which owns all the connections in a program.</p>
<h2><a class="anchor" aria-hidden="true" id="connection-types"></a><a href="#connection-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connection Types</h2>
<h3><a class="anchor" aria-hidden="true" id="feature-description-1"></a><a href="#feature-description-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Feature Description</h3>
<p>In the Ghost framework, connections can be of the following types:</p>
<ul>
<li><p>Server / Client (represented by ghost::Server and ghost::Client). This pair represents a bi-directional communication interface</p>
<p>The ghost::Client interface is used both on the client side (triggering the call) and on the server side. In the latter case, the client object representing the active connection with the peer client.</p></li>
<li><p>Publisher / Subscriber (represented by ghost::Publisher and ghost::Subscriber). This pair represents a one-directional (publisher to subscriber) connection.</p></li>
</ul>
<p>All connections also inherit from the ghost::Connection interface which exposes lifetime operations such as <code>start()</code>, <code>stop()</code> and <code>isRunning()</code>.</p>
<p>The following diagram shows the class hierarchy of the different types of connections:</p>
<p><img src="/ghost-docs/docs/assets/ghostconnection_connections.png" alt="Diagram: ghost::Message Interface"></p>
<h2><a class="anchor" aria-hidden="true" id="connection-configuration"></a><a href="#connection-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connection Configuration</h2>
<h3><a class="anchor" aria-hidden="true" id="feature-description-2"></a><a href="#feature-description-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Feature Description</h3>
<p>Depending on the underlying technology of the ghost::Connection interface implementations, different configuration parameters may be required. The class ghost::ConnectionConfiguration therefore contains a key/value association that accepts multiple types of parameters.</p>
<p>The configuration is provided to the ghost::ConnectionManager in order to create connections.</p>
<p>A notable parameter of connection configurations is the blocking mode. It is available through the getters and setters <code>isOperationBlocking()</code> and <code>setOperationBlocking()</code>. A blocking connection typically blocks the current thread when reading or writing a message. This configuration value should be set wisely depending on the application's requirements.</p>
<h2><a class="anchor" aria-hidden="true" id="message-format"></a><a href="#message-format" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Message Format</h2>
<h3><a class="anchor" aria-hidden="true" id="feature-description-3"></a><a href="#feature-description-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Feature Description</h3>
<p>ghost_connection uses Google Protobuf as the message transport format. All connections therefore natively accept any Protobuf message type.</p>
<p>On top of that, Users have the possibility to define their own message format. In order to send and receive messages with a customized format, the type of the messages must implement the ghost::Message interface. The interface requires the following elements:</p>
<ul>
<li>the name of the format as a string;</li>
<li>the name of the type of message;</li>
<li>an implementation of a <code>serialize()</code> method capable of deterministically convert the message to a string;</li>
<li>an implementation of a <code>deserialize()</code> method capable of parsing a string of the same format name.</li>
</ul>
<p>The following class diagram illustrates the interface content:</p>
<p><img src="/ghost-docs/docs/assets/ghostconnection_message.png" alt="Diagram: ghost::Message Interface"></p>
<h2><a class="anchor" aria-hidden="true" id="reading-messages-from-a-connection"></a><a href="#reading-messages-from-a-connection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reading Messages From a Connection</h2>
<h3><a class="anchor" aria-hidden="true" id="feature-description-4"></a><a href="#feature-description-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Feature Description</h3>
<p>Subscribers and clients are the two types of connections that can read from their peer. The classes ghost::Subscriber and ghost::Client therefore both inherit from ghost::ReadableConnection, which provides features to read and process messages:</p>
<ul>
<li>a message handler (ghost::MessageHandler) can be set on the connection to process incoming messages of any type as they arrive (asynchronously);</li>
<li>a reader object (ghost::Reader) that can be used to read incoming messages from a given type from the connection (synchronously).</li>
</ul>
<p>The two features are mutually exclusive: if a message handler is set to the connection, subsequent calls using a reader fail (otherwise the connection could not know which features shall process incoming messages).</p>
<h2><a class="anchor" aria-hidden="true" id="writing-messages-from-a-connection"></a><a href="#writing-messages-from-a-connection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing Messages From a Connection</h2>
<h3><a class="anchor" aria-hidden="true" id="feature-description-5"></a><a href="#feature-description-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Feature Description</h3>
<p>Similarly to the ghost::ReadableConnection interface, connection types that allow sending messages inherit the ghost::WritableConnection. Only ghost::Publisher and ghost::Client objects can send messages (a ghost::Server is neither a writable nor a readable connections). A ghost::Writer object can be created from a ghost::WritableConnection in order to send messages of a given type.</p>
<h2><a class="anchor" aria-hidden="true" id="connection-technology"></a><a href="#connection-technology" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connection Technology</h2>
<h3><a class="anchor" aria-hidden="true" id="feature-description-6"></a><a href="#feature-description-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Feature Description</h3>
<p>The connection library is a generic message transporting system: the interfaces are technology-agnostic in order to replace the underlying connection implementation without refactoring the microservices. For example, the server / client connection used by a user of the ghost_connection library can switch from a network implementation, a program-intern routing or a mocked connection by simply modifying a few lines in the configuration code of the ghost::Module.</p>
<p>In order to achieve such a genericity, the ghost::ConnectionManager possesses a ghost::ConnectionFactory which is responsible for generating ghost::Connection objects with the proper technology. Users must therefore configure the connection factory with connection rules, which associate specific connection configurations (represented by a ghost::ConnectionConfiguration object) to the desired implementation. (<a href="/ghost-docs/docs/connection_extensions">See this guide</a> for more information about the connection factory system).</p>
<p>The ghost framework provides an implementation of the ghost_connection library based on Google gRPC: ghost_connection_grpc.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ghost-docs/docs/module_threading"><span class="arrow-prev">← </span><span>Module: Threading</span></a><a class="docs-next button" href="/ghost-docs/docs/connection_extensions"><span>Connection: Develop New Extensions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#connection-extension">Connection Extension</a><ul class="toc-headings"><li><a href="#feature-description">Feature Description</a></li></ul></li><li><a href="#connection-types">Connection Types</a><ul class="toc-headings"><li><a href="#feature-description-1">Feature Description</a></li></ul></li><li><a href="#connection-configuration">Connection Configuration</a><ul class="toc-headings"><li><a href="#feature-description-2">Feature Description</a></li></ul></li><li><a href="#message-format">Message Format</a><ul class="toc-headings"><li><a href="#feature-description-3">Feature Description</a></li></ul></li><li><a href="#reading-messages-from-a-connection">Reading Messages From a Connection</a><ul class="toc-headings"><li><a href="#feature-description-4">Feature Description</a></li></ul></li><li><a href="#writing-messages-from-a-connection">Writing Messages From a Connection</a><ul class="toc-headings"><li><a href="#feature-description-5">Feature Description</a></li></ul></li><li><a href="#connection-technology">Connection Technology</a><ul class="toc-headings"><li><a href="#feature-description-6">Feature Description</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ghost-docs/" class="nav-home"><img src="/ghost-docs/img/ghost.svg" alt="GhostDocs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/ghost-docs/docs/en/setup">Getting Started</a><a href="/ghost-docs/docs/en/module">Guides</a><a href="/ghost-docs/docs/en/tutorial_helloworld">Tutorials</a></div><div><h5>Community</h5><a href="/ghost-docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/ghost-docs/blog">Blog</a><a href="https://github.com/mathieunassar">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/mathieunassar/ghostmodule/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/ghost-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Mathieu Nassar</section></footer></div></body></html>